#################################################
###################     #########################
###################    ##########################
###################     #########################
###################     #########################
###################     ####              #######
########                                  #######
######## ##########              ######   #######
########P###########             ######   #######
######## ##########              ######   #######
######## ###########   ######    ######   #######
######## ##########     #####   #    #    #######
######## ###########   ######             #######
######## ##########        ##TTTTTTTTTTTTT#######
######## ###########                      #######
######## ##########                       #######
######   ###########         ####################
#        ########## #  ######     ####    #######
#                       #####     ####    #######
#                      ######     ####    #######
#                                 ####    #######
#######                                   #######
#######                                   #######
#######                                   #######
###########             #####             #######
########### ##          #####             #######
#######     ##          #####             #######
#######    ######       #####             #######
#######    ######                         #######
#######    ######                         #######
#######    ######                         #######
#######TTTT######TTT   TTTTTTTTTTTTTTTTTTT#######
#######             #                     #######
#######                                   #######
#######                                   #######
##############                            #######
##############                            #######
######################    #######################
######################    #######################
            ##########    #######################
            ##########    #######################
            ##                    ###############
            ##                    ###############
            ##      ##            ###############
            ##TTTTTT##TTTTTT      ###############
            ##      ##            ###############
            ##      ##            ###############
            ##      ##            ###############
            ##      ##            ###############
            ##TTTTTT##            ###############
            ##      ##            ###############
            ##                    ###############
            ##                    ###############
            ##                    ###############
            ####TTTTTT######      ###############
            ####      ######      ###############
            ##                    ###############
            ##                    ###############
            ##                    ###############
            ##TT TTTT  TTTTTTTTTTT###############
            ##                    ###############
            ##                    ###############
            ##                    ###############
            ##                    ###############
            ############          ###############
            ############      TTTT###############
            ##                    ###############
            ##                    ###############
            ##                    ###############
            ##                    ###############
            ##TTTT   #TTTTTTTTTTTT###############
            ##                    ###############
            ##                    ###############
            ##                    ###############
            ##                    ###############
            ############  #######################
            ############  #######################
            ############  #######################
            ############  #######################
            ############  #######################
            ############  #######################
            ##                    ###############
            ##                    ###############
            ##   #####    #####   ###############
            ##   #####    #####   ###############
            ##   #####    #####   ###############
            ##  ######   ######   ###############
            ##                    ###############
            ##                    ###############
            ##           #######  ###############
            ##   #####   #######  ###############
            ##           #######  ###############
            ##           #######  ###############
            ##   #                ###############
            ##                    ###############
            ##           ######   ###############
            ##     ####           ###############
            ##     ####           ###############
            ##     ####           ###############
            ###### ####       ###################
            #####################################

